{
	"name": "sumr-api-php",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"docker:startz": "docker-compose -f .devcontainer/docker-compose.yml up",
		"test:rebuild": "docker-compose -f .devcontainer/docker-compose.yml up --build --force-recreate"
	}
}
